============================
Building the CasparCG Server
============================

Windows
=======

This section is based on a Windows 7 Professional installation. Other versions
of Windows might also work.

Prerequisites:

1. Install Visual Studio 2017.

2. Install CMake (http://www.cmake.org/download/).

Development using Visual Studio
-------------------------------

1. cmake -G "Visual Studio 14 2015" -A x64 src/server

2. Open CasparCG Server.sln

3. Right click on solution and choose "Restore NuGet Packages"

Linux
=====

Building inside Docker
----------------------

Note: work in progress!

1. Checkout project
2. run/linux/build-in-docker

If all goes to plan, a docker image has been created that contains CasparCG which can be run directly.
