////////////////////////////////////////////////////////////
// Version
//
#include "VersionNo.h"
VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_FILE
PRODUCTVERSION VERSION_PRODUCT

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sveriges Television AB\0"
            VALUE "FileVersion", VERSION_FILESTR
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "ProductName", "Caspar CG\0"
            VALUE "ProductVersion", VERSION_PRODUCTSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
