<?xml version="1.0" encoding="utf-8"?>
<rundown>
  <rundownitem name="SimpleTemplate1" multistep="False" color="LightBlue" channel="Caspar GC Växjö">
    <cgitem templatename="examplepack1/SIMPLETEMPLATE1" templatefolder="" layer="0" xmlns="http://cosmo.svt.se/schemas/caspar/playout.xsd" />
  </rundownitem>
  <rundownitem name="SimpleTemplate2" multistep="False" color="LightBlue" channel="Caspar GC Växjö">
    <cgitem templatename="examplepack1/SIMPLETEMPLATE2" templatefolder="" layer="0" xmlns="http://cosmo.svt.se/schemas/caspar/playout.xsd">
      <data>
        <string id="f0">Title</string>
        <string id="f1">Subtitle</string>
        <string id=""></string>
        <string id=""></string>
      </data>
    </cgitem>
  </rundownitem>
  <rundownitem name="AdvancedTemplate1" multistep="False" color="LightBlue" channel="Caspar GC Växjö">
    <cgitem templatename="examplepack1/ADVANCEDTEMPLATE1" templatefolder="" layer="0" xmlns="http://cosmo.svt.se/schemas/caspar/playout.xsd">
      <data>
        <string id="time">65</string>
        <string id="image">time.png</string>
        <string id=""></string>
      </data>
    </cgitem>
  </rundownitem>
  <rundownitem name="AdvancedTemplate2_1" multistep="False" color="LightBlue" channel="Caspar GC Växjö">
    <cgitem templatename="examplepack1/ADVANCEDTEMPLATE2" templatefolder="" layer="1" xmlns="http://cosmo.svt.se/schemas/caspar/playout.xsd">
      <data>
        <string id="f0">Instance1</string>
        <string id="f1"></string>
      </data>
    </cgitem>
  </rundownitem>
  <rundownitem name="AdvancedTemplate2_2" multistep="False" color="LightBlue" channel="Caspar GC Växjö">
    <cgitem templatename="examplepack1/ADVANCEDTEMPLATE2" templatefolder="" layer="2" xmlns="http://cosmo.svt.se/schemas/caspar/playout.xsd">
      <data>
        <string id="f0">Instance2</string>
      </data>
    </cgitem>
  </rundownitem>
  <rundownitem name="AdvancedTemplate2_3" multistep="False" color="LightBlue" channel="Caspar GC Växjö">
    <cgitem templatename="examplepack1/ADVANCEDTEMPLATE2" templatefolder="" layer="3" xmlns="http://cosmo.svt.se/schemas/caspar/playout.xsd">
      <data>
        <string id="f0">Instance3</string>
      </data>
    </cgitem>
  </rundownitem>
</rundown>